yicode:
    auth:
        notice: 这里是 yicode-auth 模块
        version: v0.0.1
        
        # clients 配置
        client:
            client-id: yicode
            raw-password: yicode
            scopes: all
            access-token-validity-seconds: 1296000
            refresh-token-validity-seconds: 2592000

        # jwt keyPair 配置
        jwt:
            file-name: jwt.jks
            password: yicode
        github:
            client-id: dc5e34f6a4a383768f19
            client-secret: 4148aa5aa75b32f299e73b1de901e4725216c8d5