yicode:
    name: yicode
    db:
        host: 192.168.238.128
        port: 1617
        username: root
        password: MDkEOaNjBUxvRep2dIBV
        db: yicode
        admin:
            username: yicode
            password: yicode
    redis:
        host: 192.168.238.128
        port: 9942
        password: RLMoIcZs8ZlxwC8zH2SD
        database: 10
    rabbitmq:
        host: 192.168.238.128
        port: 5672
        username: admin
        password: VKBJhPChi6opmGDq73VO
    email:
        username: 3113788997@qq.com
        password: uxjifzhywwspdgff
    txcloud:
        phone:
            secretId: AKIDPedLlunPkocXCagW5NNBjzyh8IBn8D1Y
            secretKey: HH0RcV7RUGlzvb08zavzmMgiUzDAqEMj
            smsSdkAppId: 1400631199
            signName: 我的专属摸鱼小屋个人网站
    alicloud:
        oss:
            access-key: LTAI5tGNmmL3NWoN9DWaSahs
            secret-key: 1HWzOy1MCRw35S8uJMPUa2XCG1tSvp
            endpoint: oss-cn-chengdu.aliyuncs.com
            bucket-name: yicode
            host: oss.yixihan.chat