yicode:
    gateway:
        notice: 这里是 yicode-gateway 模块
        version: v0.0.1

spring:
  cloud:
    gateway:
      discovery:
        locator:
          # 开启从注册中心动态创建路由的功能, 利用微服务名进行路由
          enabled: true
          # 使用小写服务名，默认是大写
          lower-case-service-id: true
      routes:
          # 路由的 ID, 没有固定规则但要求唯一, 建议配合服务名
        - id: yicode-auth
          uri: lb://yicode-auth
          predicates:
            - Path=/api/yicode-auth/**
          filters:
            - StripPrefix=2
        
        - id: yicode-user
          uri: lb://yicode-user
          predicates:
            - Path=/api/yicode-user/**
          filters:
            - StripPrefix=2
        
        - id: yicode-user-openapi
          uri: lb://yicode-user-openapi
          predicates:
            - Path=/api/yicode-user-openapi/**
          filters:
            - StripPrefix=2
        
        - id: yicode-runcode-run
          uri: lb://yicode-runcode-run
          predicates:
            - Path=/api/yicode-runcode-run/**
          filters:
            - StripPrefix=2

        - id: yicode-runcode-judge
          uri: lb://yicode-runcode-judge
          predicates:
            - Path=/api/yicode-runcode-judge/**
          filters:
            - StripPrefix=2

        - id: yicode-thirdpart
          uri: lb://yicode-thirdpart
          predicates:
            - Path=/api/yicode-thirdpart/**
          filters:
            - StripPrefix=2
        
        - id: yicode-thirdpart-openapi
          uri: lb://yicode-thirdpart-openapi
          predicates:
            - Path=/api/yicode-thirdpart-openapi/**
          filters:
            - StripPrefix=2
        
        - id: yicode-question
          uri: lb://yicode-question
          predicates:
            - Path=/api/yicode-question/**
          filters:
            - StripPrefix=2

        - id: yicode-question-openapi
          uri: lb://yicode-question-openapi
          predicates:
            - Path=/api/yicode-question-openapi/**
          filters:
            - StripPrefix=2

        - id: yicode-message-producer
          uri: lb://yicode-message-producer
          predicates:
            - Path=/api/yicode-message-producer/**
          filters:
            - StripPrefix=2

        - id: yicode-message-consumer
          uri: lb://yicode-message-consumer
          predicates:
            - Path=/api/yicode-message-consumer/**
          filters:
            - StripPrefix=2
        
      # 网关统一配置跨域请求 
      globalcors:
        cors-configurations:
          '[/**]':
            allowedHeaders: "*"
            allowedOrigins: "*"
            allowCredentials: true
            allowedMethods: "*"
        default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials Vary, RETAIN_UNIQUE



# 白名单配置
secure:
  ignore:
    # 配置白名单路径
    urls:
      - "/actuator/**"
      - "/api/yicode-auth/oauth/token"
      - "/api/yicode-thirdpart-openapi/open/code/**"
      - "/api/yicode-thirdpart-openapi/open/email/**"
      - "/api/yicode-thirdpart-openapi/open/sms/**"
      - "/api/yicode-user-openapi/open/user/register"
      - "/api/yicode-user-openapi/open/user/reset/password"
      - "/api/yicode-thirdpart-openapi/open/qr/create"
      - "/api/yicode-runcode-run/**" # 暂时开放,供调试用