yicode:
    thirdpart:
        notice: 这里是 yicode-thirdpart 模块
        version: v0.0.1

        code:
            length: 5
            time-out: 10
            common-key: code:common:%s
        sms:
            login-key: sms:login:%s
            register-key: sms:register:%s
            update-password-key: sms:update-password:%s
            common-key: sms:common:%s
        email:
            login-key: email:login:%s
            register-key: email:register:%s
            update-password-key: email:update-password:%s
            common-key: email:common:%s

# mybatis-plus配置
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath*:mapper/**Mapper.xml
  type-aliases-package: com.yixihan.yicode.thirdpart.dal.pojo

  # 逻辑删除
  global-config:
    db-config:
      logic-delete-field: deleted  # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)