metadata:
- appName: ''
  dataId: yicode-gateway-dev.yaml
  desc: yicode-gateway 模块
  group: YICODE_DEV
  type: yaml
- appName: ''
  dataId: yicode-auth-dev.yaml
  desc: yicode-auth 模块
  group: YICODE_DEV
  type: yaml
- appName: ''
  dataId: yicode-common-dev.yaml
  desc: yiccode 通用配置
  group: YICODE_DEV
  type: yaml
- appName: ''
  dataId: yicode-user-dev.yaml
  desc: yicode-user 模块
  group: YICODE_DEV
  type: yaml
- appName: ''
  dataId: yicode-user-openapi-dev.yaml
  desc: yicode-user-openapi 模块
  group: YICODE_DEV
  type: yaml
- appName: ''
  dataId: cloud-sentinel-flow-service
  desc: 服务限流
  group: GATEWAY
  type: json
- appName: ''
  dataId: cloud-sentinel-degrade-service
  desc: 服务降级
  group: GATEWAY
  type: json
- appName: ''
  dataId: yicode-thirdpart-dev.yaml
  desc: yicode-thirdpart 模块
  group: YICODE_DEV
  type: yaml
- appName: ''
  dataId: yicode-thirdpart-openapi-dev.yaml
  desc: yicode-thirdpart-openapi 模块
  group: YICODE_DEV
  type: yaml
- appName: ''
  dataId: yicode-runcode-run-dev.yaml
  desc: yicode-runcode-run 模块
  group: YICODE_DEV
  type: yaml
- appName: ''
  dataId: yicode-question-dev.yaml
  desc: yicode-question模块
  group: YICODE_DEV
  type: yaml
- appName: ''
  dataId: yicode-question-openapi-dev.yaml
  desc: yicode-question-openapi 模块
  group: YICODE_DEV
  type: yaml
- appName: ''
  dataId: yicode-runcode-judge-dev.yaml
  desc: yicode-runcode-judge模块
  group: YICODE_DEV
  type: yaml
