<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yicode-thirdpart</artifactId>
        <groupId>com.yixihan</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yicode-thirdpart-web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- yicode-thirdpart-biz -->
        <dependency>
            <groupId>com.yixihan</groupId>
            <artifactId>yicode-thirdpart-biz</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- yicode-thirdpart-api -->
        <dependency>
            <groupId>com.yixihan</groupId>
            <artifactId>yicode-thirdpart-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
    </dependencies>
</project>
