<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yicode</artifactId>
        <groupId>com.yixihan</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yicode-runcode</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yicode-runcode-api</module>
        <module>yicode-runcode-assemble</module>
        <module>yicode-runcode-biz</module>
        <module>yicode-runcode-dal</module>
        <module>yicode-runcode-web</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- yicode-common -->
        <dependency>
            <groupId>com.yixihan</groupId>
            <artifactId>yicode-common</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>